{
  "name": "my-express-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-curator": "^2.3.0",
    "aws-sdk": "^2.463.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "https": "^1.0.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-http": "^2.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^4.10.6"
  }
}
